MONGODBURI=mongodb+srv://muhammadasim:1234@mycleanhouse.eht7dwp.mongodb.net/?retryWrites=true&w=majority
PORT=5000
SECRET_KEY="thisisthesecretkeynothingtomuchfancyyoucandothisaloneaswell"
SENDGRID_API_KEY="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"